<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="corner_button_radius">80dp</dimen>
    <dimen name="button_text_size">16dp</dimen>
    <dimen name="text_size">19dp</dimen>
    <dimen name="divider_height">1dp</dimen>
</resources>